<! ––
Group 55: Meadowlark Books
Step 3: Static HTML
Utilized bsg_HTML provided
 ––>

<html>
<head>
    <title>Authors</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript">
        function showform(dowhat) {
            /*
            * four DIVS: browse, insert, update, delete
            * this function sets one visible the others not
            */
            if (dowhat == 'insert') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'block';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'none';
            }
            else if (dowhat == 'update') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'block';
                document.getElementById('delete').style.display = 'none';
            }
            else if (dowhat == 'delete') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'block';
            }
            else if (dowhat == 'all') {
                document.getElementById('browse').style.display = 'block';
                document.getElementById('insert').style.display = 'block';
                document.getElementById('update').style.display = 'block';
                document.getElementById('delete').style.display = 'block';
            }
            else { //by default display browse
                document.getElementById('browse').style.display = 'block';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'none';
            }
        }
        function newAuthor() { showform('insert'); }
        function updateAuthor(pid) { showform('update'); }
        function deleteAuthor(pid) { showform('delete'); }
        function browseAuthors() { showform('browse'); }
        function showAll() { showform('all'); }
    </script>
</head>

<body onload="browseAuthors()">
    <h1>Authors</h1>

    [ <a href="index.html">Home</a> | <a href="customers.html">Customers</a> | <a href="orders.html">Orders</a> | <a href="books.html">Books</a> | <a href="authors.html">Authors</a> | <a href="publishers.html">Publishers</a> ]

    <div id="browse">
        <p><a href="#" onClick="showAll()">Display all forms</a> </p>
        <table border="1" cellpadding="5">
            <tr>
                <th class="btn-box"><a href="#" onClick="newAuthor()" class="btn-new">New</a></th>
                <th></th>
                <th>Author ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateAuthor('this.AuthorID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deleteAuthor('this.AuthorID')" class="btn-dlt">Delete</a></td>
                <td align="right">1</td>
                <td>Professor</td>
                <td>Coder</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateAuthor('this.AuthorID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deleteAuthor('this.AuthorID')" class="btn-dlt">Delete</a></td>
                <td align="right">2</td>
                <td>George</td>
                <td>Orwell</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateAuthor('this.AuthorID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deleteAuthor('this.AuthorID')" class="btn-dlt">Delete</a></td>
                <td align="right">3</td>
                <td>Ted</td>
                <td>Chiang</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateAuthor('this.AuthorID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deleteAuthor('this.AuthorID')" class="btn-dlt">Delete</a></td>
                <td align="right">4</td>
                <td>Neil</td>
                <td>Gaiman</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateAuthor('this.AuthorID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deleteAuthor('this.AuthorID')" class="btn-dlt">Delete</a></td>
                <td align="right">5</td>
                <td>Terry</td>
                <td>Pratchett</td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div> <!-- browse -->
    <div id="insert">
        <form method="POST" id="addAuthor">
            <legend><strong>Add Author</strong></legend>
            <fieldset class="fields">
                <label> First Name </label> <input type="text" name="fName">
                <label> Last Name </label> <input type="text" name="lName">
            </fieldset>
            <input class="btn" type="submit" id="addAuthor" value="Add Author">
            <input class="btn" type="button" value="cancel" onClick="browseAuthors()">
        </form>
    </div><!-- insert -->
    <p>&nbsp;</p>
    <div id="update">
        <form method="POST" id="UpdateAuthor">
            <legend><strong>Update Author</strong></legend>
            <fieldset class="fields">
                <input type="hidden" name="AuthorID" id="updateAuthorID" value="1">
                <label> ID: </label> 1
                <label> First Name </label> <input type="text" name="fName" value="Professor">
                <label> Last Name </label> <input type="text" name="lName" value="Coder">
            </fieldset>
            <input class="btn" type="submit" id="UpdateSaveAuthor" value="Save Update Author">
            <input class="btn" type="button" value="cancel" onClick="browseAuthors()">
        </form>
    </div><!-- update -->
    <p>&nbsp;</p>
    <div id="delete" style="display: block">
        <form method="POST" id="deleteAuthor">
            <legend><strong>Delete Author</strong></legend>
            <fieldset class="fields">
                <p>Are you sure you wish to delete the following?</p>
                <input type="hidden" name="AuthorID" id="deleteAuthorID" value="1">
                <label><strong>ID:</strong></label> 1
                <label> <strong>Name</strong> </label> Professor Coder

            </fieldset>
            <input class="btn" type="submit" id="DeleteAuthor" value="Delete Author">
            <input class="btn" type="button" value="cancel" onClick="browseAuthors()">
        </form>
    </div><!-- delete -->

</body>
</html>
