<! ––
Group 55: Meadowlark Books
Step 3: Static HTML
Utilized bsg_HTML provided
 ––>

<html>
<head>
    <title>Orders</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 <script language="JavaScript">
        function showform(dowhat) {
            /*
            * four DIVS: browse, insert, update, delete
            * this function sets one visible the others not
            */
            if (dowhat == 'insert') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'block';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'none';
            }
            else if (dowhat == 'update') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'block';
                document.getElementById('delete').style.display = 'none';
            }
            else if (dowhat == 'delete') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'block';
            }
            else if (dowhat == 'all') {
                document.getElementById('browse').style.display = 'block';
                document.getElementById('insert').style.display = 'block';
                document.getElementById('update').style.display = 'block';
                document.getElementById('delete').style.display = 'block';
            }
            else { //by default display browse
                document.getElementById('browse').style.display = 'block';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'none';
            }
        }
        function newOrder() { showform('insert'); }
        function updateOrder(pid) { showform('update'); }
        function deleteOrder(pid) { showform('delete'); }
        function browseOrders() { showform('browse'); }
        function showAll() { showform('all'); }
    </script>
</head>

<body onload="browseOrders()">
    <h1>Orders</h1>

   [ <a href="index.html">Home</a> | <a href="customers.html">Customers</a> | <a href="orders.html">Orders</a> | <a href="books.html">Books</a> | <a href="authors.html">Authors</a> | <a href="publishers.html">Publishers</a> ]
  
  <div id="browse" style="display: block">
        <p><a href="#" onClick="showAll()">Display all forms</a> </p>
        <table border="1" cellpadding="5">
            <tr>
                <th class="btn-box"><a href="#" onClick="newOrder()" class="btn-new">New</a></th>
                <th></th>
                <th>Order ID</th>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Date Ordered</th>
                <th>Order Type</th>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateOrder('this.OrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteOrder('this.OrderID')" class="btn-dlt">Delete</a></td>
                <td>1</td>
                <td>3</td>
                <td>Joe Schmo</td>
                <td>2024-04-28</td>
                <td>IN STORE</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateOrder('this.OrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteOrder('this.OrderID')" class="btn-dlt">Delete</a></td>
                <td>2</td>
                <td>1</td>
                <td>Jane Doe</td>
                <td>2024-04-27</td>
                <td>DELIVERY</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateOrder('this.OrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteOrder('this.OrderID')" class="btn-dlt">Delete</a></td>
                <td>3</td>
                <td>2</td>
                <td>John Smith</td>
                <td>2024-04-29</td>
                <td>PICK UP</td>
            </tr>
        </table>
	<p> BooksOrders </p>
       <table border="1" cellpadding="5">
            <tr>
                <th class="btn-box"><a href="#" onClick="newBookOrder()" class="btn-new">New</a></th>
                <th></th>
                <th>Book Order ID</th>
                <th>Book Title</th>
                <th>Order ID</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateBookOrder('this.BookOrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteBookOrder('this.BookOrderID')" class="btn-dlt">Delete</a></td>
                <td>1</td>
                <td>Hello World: Programming 101</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateBookOrder('this.BookOrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteBookOrder('this.BookOrderID')" class="btn-dlt">Delete</a></td>
                <td>2</td>
                <td>Animal Farm</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateBookOrder('this.BookOrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteBookOrder('this.BookOrderID')" class="btn-dlt">Delete</a></td>
                <td>3</td>
                <td>Exhalation</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updateBookOrder('this.BookOrderID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onClick="deleteBookOrder('this.BookOrderID')" class="btn-dlt">Delete</a></td>
                <td>4</td>
                <td>Exhalation</td>
                <td>3</td>
                <td>1</td>
            </tr>
        </table>

        <p>&nbsp;</p>
    </div> <!-- browse -->
    <div id="insert" style="display: block">
        <form id="addOrder">
            <legend><strong>Add Order</strong></legend>
            <fieldset class="fields">
                <label> Customer </label> <select name="customerID">
                    <option value="0">&nbsp;</option>
                    <option value="1" selected>1 Jane Doe</option>
                    <option value="2">2 John Smith</option>
                    <option value="3">3 Joe Schmo</option>
                </select>
                <label> Order Date </label> <input type="date" name="orderDate">
                <label> Order Type </label> <input type="text" name="orderType">
            </fieldset>
            <input class="btn" type="submit" id="addOrder" value="Add a Order">
            <input class="btn" type="button" value="cancel">
        </form> <!--add new Order-->
	<!--add book to order form-->
	<form method="POST" id="addBookOrder">
            <legend><strong>Add Book to Order</strong></legend>
            <fieldset class="fields">
                <label>Book Title</label> <select name="Book Title">
                    <option value="0">&nbsp;</option>
                    <option value="1">1 Hello World: Programming 101</option>
                    <option value="2">2 Animal Farm</option>
                    <option value="3">3 Exhalation</option>
                    <option value="4">4 Good Omens</option>
                    <option value="5">5 The Sandman</option>
                </select>
                <label>Order ID</label> <select name="Order ID">
                    <option value="0">&nbsp;</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
		<label> Quantity </label> <input type="number" name="quantity">
            </fieldset>
            <input class="btn" type="submit" id="addBookOrder" value="Add Book to Order">
            <input class="btn" type="button" value="cancel" onClick="browseOrders()">
        </form>
    </div><!-- insert -->

    <p>&nbsp;</p>
    <div id="update" style="display: block">
        <form id="updateOrder">
            <legend><strong>Update Order</strong></legend>
            <fieldset class="fields">
                <label> Customer </label> <select name="customerID">
                    <option value="0">&nbsp;</option>
                    <option value="1" selected>1 Jane Doe</option>
                    <option value="2">2 John Smith</option>
                    <option value="3">3 Joe Schmo</option>
                </select>
                <label> Order Date </label> <input type="date" name="orderDate" value="2024-04-28">
                <label> Order Type </label> <input type="text" name="orderType" value="IN STORE">
            </fieldset>
            <input class="btn" type="submit" id="UpdateSaveOrder" value="Save Update Order">
            <input class="btn" type="button" value="cancel">
        </form>
	<form method="POST" id="UpdateBookOrder">
            <legend><strong>Update Book on Order</strong></legend>
            <fieldset class="fields">
                <input type="hidden" name="BookOrderID" id="updateBookID" value="1">
                <label> Order ID: </label> 1
                <label>Book Title</label> <select name="Book Title">
                    <option value="0">&nbsp;</option>
                    <option value="1" selected>1 Hello World: Programming 101</option>
                    <option value="2">2 Animal Farm</option>
                    <option value="3">3 Exhalation</option>
                    <option value="4">4 Good Omens</option>
                    <option value="5">5 The Sandman</option>
                </select>
                <label> Quantity </label> <input type="number" name="quantity" value="2">
            </fieldset>
            <input class="btn" type="submit" id="UpdateSaveBookOrder" value="Save Update BookOrder">
            <input class="btn" type="button" value="cancel" onClick="browseOrders()">
        </form>
    </div><!-- update -->
    <p>&nbsp;</p>
    <div id="delete" style="display: block">
        <form id="deleteOrder">
            <legend><strong>Delete Order</strong></legend>
            <fieldset class="fields">
                <p>Are you sure you wish to delete the following?</p>
                <label>ID:</label> 1
                <label>Customer: </label> 1 Jane Doe
                <label>Order Date: </label> 2024-04-28
            </fieldset>
            <input class="btn" type="submit" id="DeleteOrder" value="Delete Order">
            <input class="btn" type="button" value="cancel">
        </form>
	<form method="POST" id="deleteBookOrder">
            <legend><strong>Delete Book on Order</strong></legend>
            <fieldset class="fields">
                <p>Are you sure you wish to delete the following?</p>
                <input type="hidden" name="BookOrderID" id="deleteBookOrderID" value="1">
                <label><strong>Order ID:</strong></label> 1
                <label> <strong>Book Title</strong> </label> Hello World: Programming 101
                <label> <strong>Quantity</strong> </label> 2
            </fieldset>
            <input class="btn" type="submit" id="DeleteBookOrder" value="Delete Book on Order">
            <input class="btn" type="button" value="cancel" onClick="browseOrders()">
    </div><!-- delete -->
</body>
</html>
