<! ––
Group 55: Meadowlark Books
Step 3: Static HTML
Utilized bsg_HTML provided
 ––>

<html>
<head>
    <title>Publishers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript">
        function showform(dowhat) {
            /*
            * four DIVS: browse, insert, update, delete
            * this function sets one visible the others not
            */
            if (dowhat == 'insert') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'block';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'none';
            }
            else if (dowhat == 'update') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'block';
                document.getElementById('delete').style.display = 'none';
            }
            else if (dowhat == 'delete') {
                document.getElementById('browse').style.display = 'none';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'block';
            }
            else if (dowhat == 'all') {
                document.getElementById('browse').style.display = 'block';
                document.getElementById('insert').style.display = 'block';
                document.getElementById('update').style.display = 'block';
                document.getElementById('delete').style.display = 'block';
            }
            else { //by default display browse
                document.getElementById('browse').style.display = 'block';
                document.getElementById('insert').style.display = 'none';
                document.getElementById('update').style.display = 'none';
                document.getElementById('delete').style.display = 'none';
            }
        }
        function newPublisher() { showform('insert'); }
        function updatePublisher(pid) { showform('update'); }
        function deletePublisher(pid) { showform('delete'); }
        function browsePublishers() { showform('browse'); }
        function showAll() { showform('all'); }
    </script>
</head>

<body onload="browsePublishers()">
    <h1>Publishers</h1>

    [ <a href="index.html">Home</a> | <a href="customers.html">Customers</a> | <a href="orders.html">Orders</a> | <a href="books.html">Books</a> | <a href="authors.html">Authors</a> | <a href="publishers.html">Publishers</a> ]

    <div id="browse">
        <p><a href="#" onClick="showAll()">Display all forms</a> </p>
        <table border="1" cellpadding="5">
            <tr>
                <th class="btn-box"><a href="#" onClick="newPublisher()" class="btn-new">New</a></th>
                <th></th>
                <th>Publisher ID</th>
                <th>Name</th>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updatePublisher('this.PublisherID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deletePublisher('this.PublisherID')" class="btn-dlt">Delete</a></td>
                <td align="right">1</td>
                <td>Miracle Publishing</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updatePublisher('this.PublisherID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deletePublisher('this.PublisherID')" class="btn-dlt">Delete</a></td>
                <td align="right">2</td>
                <td>Signet Classic</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updatePublisher('this.PublisherID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deletePublisher('this.PublisherID')" class="btn-dlt">Delete</a></td>
                <td align="right">3</td>
                <td>Penguin Books</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updatePublisher('this.PublisherID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deletePublisher('this.PublisherID')" class="btn-dlt">Delete</a></td>
                <td align="right">4</td>
                <td>Workman</td>
            </tr>
            <tr>
                <td class="btn-box"><a href="#" onClick="updatePublisher('this.PublisherID')" class="btn-edit">Edit</a></td>
                <td class="btn-box"><a href="#" onclick="deletePublisher('this.PublisherID')" class="btn-dlt">Delete</a></td>
                <td align="right">5</td>
                <td>DC Comics</td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div> <!-- browse -->
    <div id="insert">
        <form method="POST" id="addPublisher">
            <legend><strong>Add Publisher</strong></legend>
            <fieldset class="fields">
                <label> Name </label> <input type="text" name="Name">
            </fieldset>
            <input class="btn" type="submit" id="addPublisher" value="Add Publisher">
            <input class="btn" type="button" value="cancel" onClick="browsePublishers()">
        </form>
    </div><!-- insert -->
    <p>&nbsp;</p>
    <div id="update">
        <form method="POST" id="UpdatePublisher">
            <legend><strong>Update Publisher</strong></legend>
            <fieldset class="fields">
                <input type="hidden" name="PublisherID" id="updatePublisherID" value="1">
                <label> ID: </label> 1
                <label> Name </label> <input type="text" name="Name" value="Miracle Publishing">
            </fieldset>
            <input class="btn" type="submit" id="UpdateSavePublisher" value="Save Update Publisher">
            <input class="btn" type="button" value="cancel" onClick="browsePublishers()">
        </form>
    </div><!-- update -->
    <p>&nbsp;</p>
    <div id="delete" style="display: block">
        <form method="POST" id="deletePublisher">
            <legend><strong>Delete Publisher</strong></legend>
            <fieldset class="fields">
                <p>Are you sure you wish to delete the following?</p>
                <input type="hidden" name="PublisherID" id="deletePublisherID" value="1">
                <label><strong>ID:</strong></label> 1
                <label> <strong>Name</strong> </label> Miracle Publishing

            </fieldset>
            <input class="btn" type="submit" id="DeletePublisher" value="Delete Publisher">
            <input class="btn" type="button" value="cancel" onClick="browsePublishers()">
        </form>
    </div><!-- delete -->

</body>
</html>